<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Oscar - Developer Web</title>
</head>
<body>
    <div id="particles-js">
        <div class="Prueba">
        <h1>Hello!</h1>
        <h2>I'm Oscar, a web developer</h2>
        <h2>from Colombia</h2>
        <hr> <br>
        <p>I am an 18-year-old boy, a lover of technology and programming, always wanting to learn <br>
           more about this to become someone very great in this field that is so beautiful, always <br>
           with a good attitude and willing to work.
        </p>
        <button class="contacto"><a href="mailto:oscar98cr.15@hotmail.com">Contact me</a></button>
        <button class="Services">My Services</button>
        <button class="Projects">Projects</button>

    </div>
    <div class="C2">
        <h2>Skills</h2>
        <br> <br> <br>
        <img src="Html.png" alt="HTML" class="img1">
        <img src="Css.png" alt="Css" class="img2">
        <img src="Javascript.png" alt="JS" class="img3">
        <img src="php.png" alt="PHP" class="img4">
        <img src="mysql.png" alt="MYSQL" class="img5">
     </div>
     <br> <br> <br>
     <div class="C3" id="C3">
        <h2>My Services</h2>
        <br> <br>
        <ul>
            <li>Design and Development of Static Websites</li>
            <li>Responsive Website Development</li>
            <li>Integration of Features with JavaScript</li>
            <li>Online Portfolio Development</li>
        </ul>
     </div>

     <div class="C4" id="C4">
        <h2>Projects</h2>
        <br> <br>
        <ul>
            <li class="C4P"><a href="/Fotografia/index2.html" target="_blank">Photography page</a></li>
            <li class="C4P2"><a href="/Portafolio/index3.html" target="_blank">My old portfolio</a></li>
        </ul>
     </div>

    </div>
    
    <script src="main.js"></script>
    <script src="particles.min.js"></script>
    <script src="particlesjs-config.json"></script>

</body>
</html>